PORT = 8000
BASE_API_URL = /api/v1
MONGODB_URL = mongodb+srv://kenzy:socialapp321@cluster0.tkqy2dw.mongodb.net/socialapp?retryWrites=true&w=majority&appName=Cluster0
SECRET_TOKEN = TcGo4vDm@aOJ\R;
BASE_URL = http://localhost:5173
EMAIL = socialappmedia55@gmail.com
MAILING_ID =1041135125834-7tsdno7ed8hb53q2eetgj6lc9ledmqq9.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04eLegZb5AiLTCgYIARAAGAQSNwF-L9IrK5sahHxQVyF52uqLpnfOyjwViIH4rLZ1yg3tgr9A9KYM4tzGLz-yY44dJuILvkQpwL8
MAILING_ACCESS = ya29.a0AcM612wbPYrKShkz80uNoEh2PD0c_wGIIxU33PY6LscorZ5mb_VkNExa6rWjyg7md3mwCEllDOLPEGgwuZRPFqva8fUKNtdjdskPlBR6I1VNAL4DhzOxhjsmkpRjvBkAyZvoP7k7mGHtJoWSyKxGQpz44dVs5enSQO6jaCgYKAc8SARESFQHGX2MiPxvpHSEL8d--ZNasxnqmnQ0171


CLOUD_NAME= dwpbx7wmg
CLOUD_API_KEY= 931354175837865
CLOUD_API_SECRET= yMFgzspajL00kdJRiB5M40_imII