PORT = 8000
BASE_API_URL = /api/v1
MONGODB_URL = mongodb+srv://kenzy:socialapp321@cluster0.tkqy2dw.mongodb.net/socialapp?retryWrites=true&w=majority&appName=Cluster0
SECRET_TOKEN = TcGo4vDm@aOJ\R;
BASE_URL = http://localhost:5173
EMAIL = socialappmedia55@gmail.com
MAILING_ID =1041135125834-7tsdno7ed8hb53q2eetgj6lc9ledmqq9.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//048hYko1UphjHCgYIARAAGAQSNwF-L9IrHOlC2Sdg0RI4gbUCTU-pWOH9WDnUvT7PNgaGKXbeWH2ydiHTfxnAdIRPo5U-WobEpGY
MAILING_ACCESS = ya29.a0Ad52N39tVZVflEi3MVN9hiGzKvcCyQK9J5CTZ9_Ub2xzy5z-xIxmYSMEkd8BZ-LkCujtSFmaq1KWmOQSWI57ovadHRfSTBnHh4juLhWPmDClvF5FnZZw0q4kRXkr08vBOAKS-o_ZrJU_AEZ2t0m-QZcMMCsbvufQVdULaCgYKAQ8SARESFQHGX2MiCT1mWSUqSMZBM5NhW32f3w0171
